# monolithic_k8s_aws

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: order_workflows_k8s.yml
argocd/: argocd-application.yml
k8s/: order_autoscaling.yml  order_deployment.yml  order_hpa.yml  order_ingress.yml  order_redis.yml
src/main/java/com/example/monolithic/common/auth/: JwtAuthenticationFilter.java
src/main/java/com/example/monolithic/common/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/monolithic/common/ctrl/: HealthController.java
src/main/java/com/example/monolithic/common/domain/: BaseTimeEntity.java
src/main/java/com/example/monolithic/order/ctrl/: OrderController.java
src/main/java/com/example/monolithic/order/dao/: OrderRepository.java
src/main/java/com/example/monolithic/order/domain/dto/: OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/com/example/monolithic/order/domain/entity/: Order.java
src/main/java/com/example/monolithic/order/service/: OrderService.java
src/main/java/com/example/monolithic/product/ctrl/: ProductController.java
src/main/java/com/example/monolithic/product/dao/: ProductRepository.java
src/main/java/com/example/monolithic/product/service/: ProductService.java
src/main/java/com/example/monolithic/user/ctrl/: UserController.java
src/main/java/com/example/monolithic/user/dao/: UserRepository.java
src/main/java/com/example/monolithic/user/provider/: JwtProvider.java
src/main/java/com/example/monolithic/user/service/: InitialDataLoader.java  UserService.java
src/main/resources/: application.yml
(+6 files in other folders)
